Requirement already satisfied: bitsandbytes in c:\users\ziang\miniforge3\lib\site-packages (0.49.1)
Requirement already satisfied: torch<3,>=2.3 in c:\users\ziang\miniforge3\lib\site-packages (from bitsandbytes) (2.10.0+cu128)
Requirement already satisfied: numpy>=1.17 in c:\users\ziang\miniforge3\lib\site-packages (from bitsandbytes) (2.2.6)
Requirement already satisfied: packaging>=20.9 in c:\users\ziang\miniforge3\lib\site-packages (from bitsandbytes) (25.0)
Requirement already satisfied: filelock in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (3.5)
Requirement already satisfied: jinja2 in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (2025.9.0)
Requirement already satisfied: setuptools in c:\users\ziang\miniforge3\lib\site-packages (from torch<3,>=2.3->bitsandbytes) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\ziang\miniforge3\lib\site-packages (from sympy>=1.13.3->torch<3,>=2.3->bitsandbytes) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\ziang\miniforge3\lib\site-packages (from jinja2->torch<3,>=2.3->bitsandbytes) (3.0.3)
